MODE=development | production

JWT_SECRET=1234

SERVER_PORT=7000
SERVER_URL=http://localhost

DB_HOST=mongodb://localhost:27017
DB_NAME=java_jwt_example

EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
